# ORM_CRUD

./: README.md  docker-compose.yml  pom.xml  transaction delete label.txt
Liquibase/: db.sql  dbchangelog.xml  liquibase.properties
src/main/java/com/glushkov/dbcrud/: Main.java
src/main/java/com/glushkov/dbcrud/controller/impl/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/glushkov/dbcrud/exceprion/: MyException.java
src/main/java/com/glushkov/dbcrud/model/: BaseItem.java  Label.java  Post.java  Status.java  Writer.java
src/main/java/com/glushkov/dbcrud/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/glushkov/dbcrud/repository/impl/jdbc/: JDBCCommonRepository.java  JDBCLabelRepositoryImpl.java  JDBCPostRepositoryImpl.java  JDBCWriterRepositoryImpl.java
src/main/java/com/glushkov/dbcrud/repository/impl/orm/: ORMCommonRepository.java  ORMLabelRepositoryImpl.java  ORMPostRepositoryImpl.java  ORMWriterRepositoryImpl.java
src/main/java/com/glushkov/dbcrud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/glushkov/dbcrud/util/: Mapper.java
src/main/java/com/glushkov/dbcrud/view/: BaseView.java  Message.java  View.java
src/main/java/com/glushkov/dbcrud/view/impl/: LabelView.java  PostView.java  WriterView.java
src/main/java/com/glushkov/ormcrud/: Main.java
src/main/java/com/glushkov/ormcrud/controller/impl/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/glushkov/ormcrud/exceprion/: MyException.java
src/main/java/com/glushkov/ormcrud/model/: BaseItem.java  Label.java  Post.java  Status.java  Writer.java
src/main/java/com/glushkov/ormcrud/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/com/glushkov/ormcrud/repository/impl/jdbc/: JDBCCommonRepository.java  (+3 more)
src/main/java/com/glushkov/ormcrud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/com/glushkov/ormcrud/util/: Mapper.java
src/main/java/com/glushkov/ormcrud/view/: BaseView.java  Message.java  View.java
src/main/java/com/glushkov/ormcrud/view/impl/: LabelView.java  PostView.java  WriterView.java
src/main/resources/: hibernate.properties  log4j2.xml
src/main/resources/db/migration/: V1__Init_db.sql
src/test/java/com/glushkov/dbcrud/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
src/test/java/com/glushkov/ormcrud/service/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
(+4 files in other folders)
