hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/db_crud
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.show_sql = true
hibernate.enable_lazy_load_no_trans = true